// main: style.less

.contacts {
    background-color: @main-medium-bg;
    padding: 20px 0;
    .wrapper {
        display: flex;
        color: @light-text;

        .map {
            width: 60%;
            border-radius: 20px;
            overflow: hidden;
        }

        .contact-form {
            margin-left: 2%;
            width: 40%;
            text-align: center;

            * { display: block }
            h2 { font-weight: 700; font-size: 25px }
            h3 { font-weight: 200; font-size: 20px; margin-bottom: 10px }
            input:not([type="submit"]), textarea {
                width: 100%;
                font-size: 16px;
                font-family: inherit;
                font-weight: 200;
                line-height: 30px;
                padding: 5px 10px;
                margin: 5px;
                background-color: @main-medium-bg;
                border: none;
                color: @light-text;
                border-bottom: 1px solid @main-light-bg;
                caret-color: @light-text;
                &::placeholder {
                    color: @light-text;
                }
            }
            textarea { height: 100px }
            span { font-weight: 200; margin: 10px 0; text-align: right }
            input[type="submit"] {
                font-size: 16px;
                font-family: inherit;
                min-width: 200px;
                margin: 0 auto;
                cursor: pointer;
            }
        }

        @media only screen and (max-width: 850px) {
            flex-flow: column;
            .map, .contact-form {
                width: 100%;
            }
            .contact-form { margin: 20px 0;}
        }
    }
}