// main: style.less

.page-footer {
    background-color: @main-dark-bg;
    color: @light-text;
    font-size: 14px;
    padding: 20px 0;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img { width: 150px }

        .btn {
            display: block;
            margin-top: 10px;
            width: 150px;
            padding: 10px 5px;
        }
    }
}