// main: style.less

.news-section .wrapper {
    margin: 50px auto;

    .news-container {
        display: flex;
        justify-content: space-between;

        .news-item {
            width: 30%;

            &-header {
                position: relative;

                .news-item-cat {
                    display: block;
                    position: absolute;
                    background-color: @transp-grey;
                    color: @light-text;
                    top: 10px;
                    left: 10px;
                    z-index: 10;
                    padding: 2px 10px;
                    transition: 0.25s;

                    @media not all and (hover: none) {
                        &:hover {
                            opacity: 0.75;
                        }
                    }
                }

                .news-item-thumb {
                    display: block;
                    height: 200px;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }

            &-footer {
                background: @lightest-gray;
                text-align: center;
                padding: 10px;

                h3 {
                    font-size: 25px;
                    transition: 0.25s;

                    @media not all and (hover: none) {
                        &:hover {
                            color: @main-highlight;
                        }
                    }
                }

                .info a {
                    transition: 0.25s;

                    @media not all and (hover: none) {
                        &:hover {
                            color: @main-highlight;
                        }
                    }
                }

                .btn { display: block; margin: 10px; padding: 4px 10px; }
            }
        }
    }
}