// main: style.less

.promo {
    .services {
        margin: 50px 0;

        .wrapper {
            display: flex;
            justify-content: space-around;

            .content-block {
                width: 45%;
                border-radius: 15px;

                h2 {
                    color: @light-text;
                    border-radius: 10px 10px 0 0;
                    font-size: 20px;
                    font-weight: 200;
                    padding: 20px;
                    text-align: center;
                }

                ul {
                    padding: 25px;
                    li {
                        margin: 10px 0;
                        
                        &:before {
                            content: '\f132';
                            font-family: "icons";
                            font-style: normal;
                            font-weight: normal;
                            font-variant: normal;
                            text-transform: none;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            margin-right: 10px;
                        }

                        a {
                            text-decoration: underline;
                            color: @dark-text;
                            transition: 0.3s;
                        }
                    }
                }

                &.left {
                    border: 2px solid @alt-highlight;
                    h2 { background-color: @alt-highlight }
                    ul li {
                        &:before { color: @alt-highlight }
                        @media not all and (hover: none) {
                            a:hover {
                                color: @alt-highlight;
                            }
                        }
                    }
                }
                &.right {
                    border: 2px solid @main-highlight;
                    h2 { background-color: @main-highlight }
                    ul li {
                        &:before { color: @main-highlight }
                        @media not all and (hover: none) {
                            a:hover {
                                color: @main-highlight;
                            }
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 600px) {
            margin: 20px 0;

            .wrapper {
                display: block;
                .content-block { width: 100%; margin: 20px 0; }
            }
            
        }
    }

    .icons {
        display: flex;
        justify-content: space-around;
        color: @main-light-bg;
        background: @main-highlight;
        padding: 20px;

        .icon {
            width: 22%;
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
            transition: 0.5s;

            span {
                font-size: 50px; 
                display: block;
                text-decoration: none;
            }

            @media not all and (hover: none) {
                &:hover {
                    color: @light-text;
                }
            }
        }

        @media only screen and (max-width: 800px) {
            .icon {
                margin: 10px;
                font-size: 16px;
                span { font-size: 30px }
            }
        }

        @media only screen and (max-width: 500px) {
            flex-wrap: wrap;
            
            .icon {
                min-width: 140px;
                margin: 10px;
                font-size: 16px;
                span { font-size: 30px }
            }
        }
    }

    .professionals {
        margin: 50px 0;

        .content {
            display: flex;
            justify-content: space-between;

            &-text {
                width: 68%;

                h2 {
                    font-weight: 700;
                    font-size: 25px;
                    margin-bottom: 10px;
                }
                p {
                    font-weight: 200;
                    font-size: 16px;
                    margin: 5px 0;
                }
            }

            &-logo {
                width: 30%;
                background: @main-dark-bg url("../images/logo.png") center no-repeat;
                background-size: contain;
            }
        }

        .btn {
            display: block;
            width: 200px;
            margin: 20px auto 0;
        }

        @media only screen and (max-width: 800px) {
            margin: 20px 0;
            .content-text {
                width: 100%;
                h2 { margin-bottom: 5px }
                p { margin: 2px 0 }
            }
            .content-logo { display: none }
        }
    }
}