// compress: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
html{box-sizing:border-box;font-size:16px;font-family:'Fira Sans',sans-serif}*,*:before,*:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:normal;line-height:1.5}ol,ul{list-style:none}img,video,canvas{max-width:100%;height:auto}a,button{background:none;border:none;font-family:inherit;font-size:inherit;text-decoration: none;color:inherit;cursor:pointer}

@import "icons.css";
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,400,700&display=swap&subset=cyrillic');

@import './utils';
@import './header';
@import './hero';
@import './promo';
@import './contacts';
@import './footer';
@import './news';

