// main: style.less

@main-highlight: #20a6f4;
@main-dark-bg: #1e1e1e;
@main-medium-bg: #205070;
@main-light-bg: #c0e8ff;
@alt-highlight: #D94A29;
@light-grey: #333;
@lighter-grey: #666;
@lightest-gray: #ddd;
@transp-grey: rgba(102, 102, 102, 0.7);
@light-text: #fff;
@dark-text: #2579bf;

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.btn {
    color: @light-text;
    border-radius: 20px;
    border: 2px solid @main-highlight;
    padding: 0.5em 2em;
    transition: 0.3s;
    text-align: center;

    @media not all and (hover: none) { 
        &:hover {
            background-color: @main-highlight;
        }
    }

    &.solid {
        background-color: @main-highlight;

        @media not all and (hover: none) { 
            &:hover {
                background-color: @main-light-bg;
                color: @dark-text;
            }
        }
    }

    &.square {
        border-radius: 0;
    }
}

h2.section-header {
    background-color: @main-highlight;
    font-size: 25px;
    color: @light-text;
    text-align: center;
    padding: 15px;
}

.text-section .wrapper {
    h3 { font-weight: 700; padding-top: 30px }
    * { padding: 5px 0 }
    margin-bottom: 50px;

    @media only screen and (max-width: 800px) {
        h3 { padding-top: 10px }
        margin-bottom: 20px;
    }
}